# Customer-management-portal

./: IncidentProject.sln
WebApplication1/: .gitignore  IncidentProject.csproj  Program.cs  README.md  Startup.cs  appsettings.json
WebApplication1/Controllers/: AccountsController.cs  DashboardController.cs  HomeController.cs  LoginsController.cs  TicketsController.cs
WebApplication1/Models/: Attachment.cs  BarResonseData.cs  BarResponse.cs  CommenTitleVm.cs  CustomerAccountRequest.cs  CustomerAccountResponse.cs  CustomerModel.cs  EditModel.cs  EmailRequest.cs  EmailResponse.cs  ErrorViewModel.cs  GetTicketResponse.cs  IncidentDbContext.cs  IncidentRandomValue.cs  LoginResponse.cs  NonAdminOperationalControl.cs  PieResponse.cs  PieResponseData.cs  ResponseObject.cs  SessionControl.cs  SmsRequest.cs  SmsResponse.cs  TicketSummary.cs  UserRequest.cs  connectionUrl.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
WebApplication1/Repository/: ApiImplementor.cs  ApiResponseObject.cs  CustomerAccountRepo.cs  LoginAccountRepo.cs  SmsAndEmailSending.cs
WebApplication1/Services/: IApiImplementor.cs  ICustomerAccountRepo.cs  ILoginAccount.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Accounts/: Index.cshtml
WebApplication1/Views/Dashboard/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
(+15 files in other folders)
